POSTGRES_USER='YOUR_USERNAME'
POSTGRES_PASSWORD='YOUR_PASSWORD'
DB_NAME='YOUR_DB_NAME'

AUTH_SECRET='YOUR SECRET'

# PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID="YOUR_CLIENT_ID"
PAYPAL_SECRET="YOUR_SECRET"
