POSTGRES_USER='YOUR_USERNAME'
POSTGRES_PASSWORD='YOUR_PASSWORD'
DB_NAME='YOUR_DB_NAME'

AUTH_SECRET='YOUR SECRET'

# PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID="YOUR_CLIENT_ID"
PAYPAL_SECRET="YOUR_SECRET"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
